<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-euiv="X-UA-Compatible" content="ie=edge">
	<title>Tuan Launcher</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		html, body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin: 0;
			min-height: 180px;
			padding = 0;
			width: 384px;
		}

		h1 {
			font-family: 'Menlo', monospace;
			font-size: 22px;
			font-weight: 400;
			margin: 0;
			color: #2f5876;
		}

		a:link, a:visited {
			color: #000;
			outline: 0;
			text-decoration: none;
		}

		img {
			width: 30px;
		}

		.modal-header {
			align-items: center;
			border-bottom: 0.5px solid #dadada;
		}

		.modal-content {
			padding: 0 22px;
		}

		.modal-icons{
			border-top: 0.5px solid #dadada;
			heigh: 50px;
			width: 100%
		}

		.logo {
			padding: 16px;
		}

		.logo-icon {
			vertical-align: text-bottom;
			margin-right: 12px;
		}

		.version {
			color: #444;
			font-size: 18px;
		}

		.flex-container {
			display: flex;
			justify-content: space-between;
			padding: 10px 22px;
		}

		.flex {
			opacity: 1;
			transition: opacity 0.2s ease-in-out;
			width: 120px;
		}

		.flex:hover {
			opacity: 0.4;
		}

		.flex .fa {
			font-size: 40px;
			color: #2f5876;
		}
	</style>
</head>

<body>
	<div class="modal-header">
		<h1 class="logo">
			<img src="iconfinder_Calendar-01_2035005_128px.png" alt="Tuan Launcher" class="logo-icon">
			Websites Launcher <span class="version">(1.0.0)</span>
		</h1>
	</div>
	<div class="modal-content">
		<p>Easily access popular websites</p>
	</div>
	<div class="modal-icons">
		<div class="flex-container">
			<div class="flex">
				<a href="https://www.youtube.com" target="_blank">
					<i class="fa fa-youtube"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.facebook.com" target="_blank">
					<i class="fa fa-facebook-square"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.github.com" target="_blank">
					<i class="fa fa-github"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.reddit.com" target="_blank">
					<i class="fa fa-reddit"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.twitch.tv" target="_blank">
					<i class="fa fa-twitch"></i>
				</a>
			</div>
			<div class="flex">
				<a href="https://www.amazon.com" target="_blank">
					<i class="fa fa-amazon"></i>
				</a>
			</div>
		</div>
	</div>

	<script src="popup.js"></script>
</body>
</html>
